{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Una ma\'f1ana, tras un sue\'f1o intranquilo, Gregorio Samsa se despert\'f3 convertido en un monstruoso insecto.\
\
Estaba echado de espaldas sobre un duro caparaz\'f3n y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.\
\
Numerosas patas, penosamente delgadas en comparaci\'f3n con el grosor normal de sus piernas, se agitaban sin concierto. - \'bfQu\'e9 me ha ocurrido? No estaba so\'f1ando.\
\
Su habitaci\'f3n, una habitaci\'f3n normal, aunque muy peque\'f1a, ten\'eda el aspecto habitual.\
\
Sobre la mesa hab\'eda desparramado un muestrario de pa\'f1os - Samsa era viajante de comercio-, y de la pared colgaba una estampa recientemente recortada de una revista ilustrada y puesta en un marco dorado.\
\
La estampa mostraba a una mujer tocada con un gorro de pieles, envuelta en una estola tambi\'e9n de pieles, y que, muy erguida, esgrim\'eda un amplio manguito, asimismo de piel, que ocultaba todo su antebrazo. Gregorio mir\'f3 hacia la ventana; estaba nublado, y sobre el cinc del alf\'e9izar repiqueteaban las gotas de lluvia, lo que le hizo sentir una gran melancol\'eda. \'abBueno -pens\'f3-; \'bfy si siguiese durmiendo un rato y me olvidase de}