%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\usepackage{graphicx}
%\ifCLASSINFOpdf
%	\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
 %   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
%\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


\usepackage{mdwmath}
\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor e-li-mi-na-ció a-pro-xi-ma-cions}
\usepackage{amsthm,amsfonts,amssymb}
\usepackage[utf8x]{inputenc}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Estudi numéric dels Shock filters}
%\subtitle{Extracte d'una practica de l'asignatura Calcul Numeric de la llicenciatura de Matematiques}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Adrià Alcalá Mena, David Sánchez Charles}% <-this % stops a space

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Treballs Docents curs 2010/2011}%
{}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
\IEEEspecialpapernotice{\begin{center} Assignatura de Càlcul Numèric de 4t de la Llicenciatura de Matemàtiques \end{center}
}




% make the title area
\maketitle


\begin{abstract}
%\boldmath

Un dels objectius de l'informàtica és proporcionar-nos eines per a simplificar la nostra vida quotidiana. Un dels problemes que ha de resoldre és el tractament d'imatges: Per exemple, un fons que, amb el pas del temps, s'han deteriorat i volem recuperar part de l'informació, o que les nostres càmeres digitals arreglin els desperfectes que es produeixen a la fotografia per la nostra inexperiència en el maneig d'aquesta eina. Aquests són alguns del usos que l'informàtica resol i que a les seves solucions es troben unes eines matemàtiques consolidades.

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Shock filters, equacions en derivades parcials, càlcul numèric, aproximació numèrica, tractament d'imatges, enfocament.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introducció}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{L}{a} passada dècada ha hagut un gran augment de l'utilització d'equacions en derivades parcials dins el camp de la visió per ordinador i el processament d'imatges. S'han desenvolupat aplicacions, amb una rigorosa teoria al darrera, que tenen objectius com la millora d'imatges i eliminació del soroll, segmentació, seguiment d'objectes i molt més. Es pot veure més sobre aquestes aplicacions a \cite{shoc2}. A \cite{OsherRudin} Osher i Rudin proposen una equació hiperbòlica, anomenada \emph{shock filter} que pot servir com un algorisme estable per a l'enfocament d'imatges aproximant deconvolucions, una convoluci\'o \'es una generalitzaci\'o de fer una mitja ponderada. En el cas d'imatges sol referir-se a que l'imatge s'ha difuminat. Una deconvoluci\'o \'es el proc\'es invers que, matemàticament, és un problema mal posat. Vegem en el cas unidimensional un exemple. En la figura \ref{Sign} veim la funció signe i el resultat de la convolució amb un nucli de Gauss. L'objectiu dels Shock Filters és partint de la convolució recuperar la funció inicial.
\begin{figure}[h!]
\includegraphics[width=\linewidth]{Imatges/doble.png}
\caption{Aquesta gràfica representa una convolució, el que volem trobar és el mètode que ens retorna la funció original.}\label{Sign}
\end{figure}

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Plantejament del problema}
La formulació de l'equació diferencial del shock filter, proposada per Osher i Rudin, és:
\begin{align}
u_t & = - |u_x| F( u_{xx} ), & x \in (a,b), t > 0, \label{ShockFilter}
\end{align}
on $F$ satisfà $F(0)=0$, $F(s) \cdot sign (s) \geq 0 $. A més, la solució del problema que cercam tendrà com a condicions inicials $u(x,0) = u_0(x)$ i condicions de frontera de Neumann\footnote{$\frac{\partial u}{\partial n} = 0$ on $n$ és la direcció perpendicular a la frontera}. Si definim $F(s) = sign(s)$ ens queda l'equació clàssica del shock filter
\begin{align}
u_t & = - |u_x| sign(u_{xx} ). \label{ShockFilter2}
\end{align}

En el cas bidimensional l'equació del shock filter es sol generalitzar amb
\begin{align}
u_t = - sign ( \triangle u ) | \nabla u |, & x \in \Omega, t > 0,
\end{align}
on $\nabla u$ és el gradient\footnote{El vector $(u_x, u_y)$} de $u$ i $\triangle u$ el Laplacià\footnote{$u_{xx} + u_{yy}$} de $u$.

Algunes propietats generals del shock filter són
\begin{itemize}
\item En els punts d'inflexió\footnote{La segona derivada és zero} el valor de la funció no canvia.
\item Els extrems locals no varien al llarg del temps ni se'n creen de nous. 
\item La solució estacionària és constant a trossos, amb discontinuïtats als punts d'inflexió de $u_0$.
\item El procés aproxima la deconvolució.
\end{itemize}
  
\section{Cas unidimensional}

En el cas unidimensional el nostre objectiu és trobar una funció $u: (a, b) \times (0, + \infty) \to \mathbb{R}$ solució de l'equació diferencial \eqref{ShockFilter2} amb condicions inicials $u(x,0) = u_0(x)$ i satisfent les condicions de frontera Neumann.

El valor de $u(x, T)$ ens proporcionarà l'evolució en l'instant $T$ de la condici\'o inicial $u_0(x)$.

\subsection{Esquema numèric}

El mètode numèric que hem fet servir per resoldre aquesta equació diferencial és un mètode que ens permet obtenir una aproximació del valor de la funció en uns punts triats.

Volem obtenir la solució en un interval $[a,b]$, definim $h = \frac{b-a}{M}$ on $M$ serà el nombre de passes desitjades i $x_m = a + m \cdot h$ ($m = 0, \ldots, M$) serà la $m$-èssima passa. Per altra banda, per a la variable temporal escollim uns valors $T$ i $N$, on $T$ serà el temps final que volem calcular i $N$ el nombre d'iteracions que volem fer, i definim $k = \frac{T}{N}$, $t_n = n \cdot k$ ($n = 0, \ldots, N$) \footnote{En aquest cas hem fet la partició de l'interval $[0, T]$}.

Denotarem per $\left( u \right)_m^n$ l'aproximació de la funció $u$ en el punt $(x_m, t_n)$.

Amb la notació anterior, l'esquema numèric pel cas unidimensional és:
\[
	u_m^{n+1} = u_m^n - k \cdot |(u_x)_m^n| F((u_{xx})_m^n),
\]
on aproximam la primera derivada per
\begin{align}
	(u_x)_m^n = minmod \left( \frac{u_{m}^{n} - u_{m-1}^n}{h}, \frac{u_{m+1}^{n} - u_{m}^n}{h} \right). \label{minmod}
\end{align}

La funció minmod es defineix com
\[
	minmod(x, y) = \frac{sign(x) + sign(y)}{2} \min \{ |x|, |y| \}.
\]
Amb la funció $minmod$ obtenim una bona aproximació de la derivada $u_x$ en el punt que desitjam: 
\begin{itemize}
	\item Si la derivada té signes diferents en les dues direccions, a prop tenim un mínim/màxim i per tant aproximam la derivada per $0$.
	\item En altre cas, es queda amb la derivada més petita.
\end{itemize}

Aproximam la segona derivada de $u$ amb l'esquema clàssic de tres punts.
\begin{align}
	\left( u_{xx} \right)_m^n = \frac{u_{m+1}^n + u_{m-1}^n - 2u_m^n}{h^2}. \label{segondaderivada}
\end{align}

En ambdues aproximacions podríem tenir problemes en el cas $m = 0$ (i $m = M$) ja que en les fórmules hauríem de conèixer $u_{-1}^n$ (o $u_{M+1}^n$) que no hem definit. Emprant la condició de frontera
\begin{align*}
	\frac{\partial u}{\partial n}(x) & = 0  & x \in \partial [a, b]
\end{align*}
que es tradueix per
\begin{align*}
	u_x(x) & = 0 & x = a \text{ o } b
\end{align*}

i aproximant aquesta derivada amb un esquema de diferències centrades \footnote{$u_m^n = \frac{u_{m+1}^n - u_{m-1}^n}{h}$} obtenim que
\begin{align*}
	u_{-1}^n & = u_{1}^n & u_{M+1}^n & = u_{M-1}^n
\end{align*}

\subsection{Algorisme}

L'algorisme per a la resolució numèrica amb aquest esquema es pot resumir en
\begin{enumerate}
	\item $u_m^0 = u_0(x_m)$
	\item $n = 0$
	\item $u_m^{n+1} = u_m^n + |\left( u_x \right)_m^n| F(\left( u_{xx} \right)_m^n)$ fent ús de les aproximacions esmentades.
	\item Incrementar $n$, si hem arribat a $n = N$ param. Si no, tornar a la passa $2$.
\end{enumerate}

\subsection{Exemples}
Vegem primer de tot que passa si a la funció que era la convolució de $u(x) = sign(x-0.5)$ (Fig \ref{Sign}) li aplicam el shock filter (Fig \ref{Exemple1})

\begin{figure}[h!]
\includegraphics[width=\linewidth]{Imatges/signo-decon-20.png}
\caption{Shock filter de la convolució de $u(x)=sign(x)$ ($h = 0.01 \text{ i } k = 0.005$ amb $20$ iteracions)}\label{Exemple1}
\end{figure}

Per tant en un principi, segons podem observar a Fig \ref{Exemple1}, el shock filter és una deconvolució.

Vegem ara un altre exemple d'aplicar l'algorisme a la funció $u_0(x) = x \cdot \cos x$.

\begin{figure}[h!]
\includegraphics[width=\linewidth]{Imatges/xcos3f.png}
\caption{Shock filter amb $u_0(x) = x \cos (x)$, amb 100 i 2000 iteracions  (h = 0.1, k = 0.01)} \label{xcos3f}
\end{figure}

Observem a Fig. \ref{xcos3f} que als extrems relatius i als punts d'inflexió el valor de la funció no varia. Tamb\'e es pot apreciar que el mètode esglaona la funci\'o conservant aquests punts \textit{conflictius} (extrems relatius i punts d'inflexi\'o).

\begin{figure}[h!]
\includegraphics[width=\linewidth]{Imatges/xcosNCFL.png}
\caption{Shock filter amb $u_0(x) = x \cos (x)$, amb 200 iteracions (h = 0.1, k = 0.2)} \label{xcosNCFL}
\end{figure}

Fins ara no hem imposat cap condici\'o als valors de $h$ i $k$, però és necessari que complesqui una certa condici\'o coneguda com \textit{condici\'o CFL}. Podem observar a Fig. \ref{xcosNCFL} que si agafam uns valors no apropiats, el mètode pot produir errors no desitjats. Aquesta condició CFL determina l'estabilitat del mètode, que com es pot veure a \cite{OsherRudin}, el mètode serà estable si $\frac{k}{h} \leq 1/2 $

\section{Cas bidimensional}

A continuació farem un petit estudi de l'equació del Shock Filter en el cas bidimensional. Sigui $\Omega \subseteq \mathbb{R}^2$ obert, volem trobar una funció $u: \Omega \times (0, +\infty) \to \mathbb{R}$ solució de l'equació diferencial 
\begin{align*}
	u_t & = - |\nabla u| F( \triangle u ), & x \in \Omega, t > 0,
\end{align*}

amb condicions inicials $u(x,y,0) = u_0(x,y)$ i les condicions de frontera Neumann \footnote{$\frac{\partial u}{\partial n}(x,y) = 0, (x,y) \in \partial \Omega$}.

Aquesta equació diferencial manté les propietats mencionades pel cas general ja que les relacions necessaries entre $|u_x|$ i $u_{xx}$ es mantenen per $| \nabla u |$ i $\triangle u$ \footnote{En tot mínim/màxim, $| \nabla u | = 0$} \footnote{En tot mínim, $\triangle u > 0$} \footnote{En tot màxim, $\triangle u < 0$}.

El valor de $u(x, y, T)$ ens proporcionarà l'evolució en l'instant $T$ de la funció $u_0(x, y)$.

\subsection{Esquema}

Tal com hem fet en el cas unidimensional, farem una partició del nostre domini $\Omega$, que considerarem rectangle. En el nostre cas volem aplicar el mètode sobre una imatge, per tant la discretització de la funció ja ve donada pels pixels de l'imatge. Només ens queda escollir el temps final, $T$, i el nombre d'iteracions, $N$, que volem calcular.

En aquest cas denotam per $u_{i,j}^n$ el nivell de gris del pixel $(i, j)$ en el temps $t_n = n \cdot \frac{T}{N}$ ($n =0, \ldots, N$).

Amb aquesta notació el nostre esquema és:
\begin{align*}
	u_{i,j}^{n+1} & = u_{i,j}^n - | \left( \nabla u \right)_m^n | F( \left( \triangle u \right)_m^n ).
\end{align*}

Recordam que 
\begin{align*}
	 | \nabla u | & = \sqrt{ u_x^2 + u_y^2 } & \triangle u & = u_{xx} + u_{yy},
\end{align*}
on, per aproximar aquests valors, farem ús de les mateixes fórmules \eqref{minmod} i \eqref{segondaderivada} utilitzades en el cas unidimensional, per aproximar $u_{x}$, $u_y$, $u_{xx}$ i $u_{yy}$.

\subsection{Exemples}

Vegem com es comporta aquest mètode sobre imatges. Primer ho farem sobre una imatge artificial per a veure el seu comportament bàsic. Totes les proves s'han fet amb un increment $h = 0.1$ per a la variable espacial (tant en la component $X$ com en la $Y$). Recordem que és necessari que els valors de $h$ i $k$ satisfacin la condició CFL que, en el cas bidimensional, és $\frac{k}{h} \leq 1/4 $, ja que $F(x) = sign(x)$ \cite{OsherRudin}

\begin{figure}
\begin{center}
\includegraphics[width=0.3\linewidth]{Imatges/Quadrat.png}
\includegraphics[width=0.3\linewidth]{Imatges/Quadrat1.png}
\includegraphics[width=0.3\linewidth]{Imatges/Quadrat9.png}
\end{center}
\caption{D'esquerra a dreta: Imatge original, $T=0.2$ i $N=4$, $T=1.8$ i $N=36$}\label{Quadrat}
\end{figure}

A Fig. \ref{Quadrat} podem observar el mateix efecte que es produeix a la Fig. \ref{xcos3f} però sobre una imatge. El mètode esglaona aquesta imatge borrosa fins que recuperam, bantant b\'e, uns rectangles ben definits.

%Anem a veure com funciona el mètode sobre imatges reals. Farem dos exemples amb trossos d'una imatge de la Alhambra que podeu veure a Fig. \ref{alhambra}

%\begin{figure}
%	\includegraphics[width=0.8\linewidth]{Imatges/alhambra.jpg}
%	\caption{}\label{alhambra}
%\end{figure}

%A Fig. \ref{alhambra2} podeu veure com es comporta el mètode en el reflexe de l'aigua. A la primera imatge podeu veure el troç original; a la segona, el mètode amb $T = 0.2$ i $4$ iteraciones; finalment podeu trobar el resultat de $36$ iteracions per a arribar al temps $T = 1.8$.

Anem a veure com funciona el mètode sobre imatges reals. Primer hem fet ús d'aquest mètode per a veure com es comporta sobre el reflexe en aigua (Fig. \ref{alhambra2})

\begin{figure}[]
\begin{center}
\includegraphics[width=0.4\linewidth]{Imatges/alhambra2.jpg}
\end{center}
\begin{center}
\includegraphics[width=0.4\linewidth]{Imatges/alhambra21.jpg}
\includegraphics[width=0.4\linewidth]{Imatges/alhambra29.jpg}
\end{center}
\caption{A dalt tenim la imatge original. A l'esquerra la imatge processada amb $4$ iteracions fins a arribar al tempts $T = 0.2$. A la dreta després de $36$ iteracions per a arribar al temps $T = 1.8$.}\label{alhambra2}
\end{figure}

%No només això, amb l'ajuda de filtres bàsics que podem trobar a qualsevol editor d'imatges (en el nostre cas, GIMP) podem obtenir resultats molt bons. Per exemple, a la Fig \ref{alhambra3} podem trobar un troç difuminat de la Fig \ref{alhambra} y el resultat del métode per a $T = 0.1$ i $20$ iteracions.

%\begin{figure}[]
%\begin{center}
%\includegraphics[width=0.4\linewidth]{Imatges/al2.png}
%\includegraphics[width=0.4\linewidth]{Imatges/out2.png}
%\end{center}
%\caption{} \label{alhambra3}
%\end{figure}

%En la Fig. \ref{alhambra4} podem trobar el que pasa si posam el resultat amb una opacitat del 50\% sobre la original, i a la segunda imatge podem veure el que pasa si a més el mode \textit{Multiplicar} a la nova capa. En el primer cas es pot apreciar que hem aconseguit reduir el difuminat de la imatge original, pero sense tant de renou que té el resultat del métode. Aplicant el mode \textit{Multiplicar} hem conseguit recuperar part del dibuix del arc.

Vegem ara que passa si aplicam el mètode a una imatge clàssica dins el tractament d'imatges després d'haver-la desenfocat (Fig \ref{lena}). Notem que hem aconseguir part del nostre objectiu, les vores de la imatge es veuen més nítides. Però, hem pagat un preu per aquesta nitidesa, i és que les vores comencen a pixelar-se molt. En l'exemple on la imatge \textit{original} és molt més borrosa, encara que el mètode aconsegueix realçar les seves vores, obtenim un resultat més artificial, quasi pareix un dibuix. 

%\begin{figure}[h!]
%\begin{center}
%\includegraphics[width=0.4\linewidth]{Imatges/lena.jpg}
%\includegraphics[width=0.4\linewidth]{Imatges/lenaD.jpg}
%\end{center}
%\begin{center}
%\includegraphics[width=0.4\linewidth]{Imatges/lenaD1.jpg}
%\includegraphics[width=0.4\linewidth]{Imatges/lenaD5.jpg}
%\end{center}
%\caption{D'esquerra a dreta i de dalt a baix: Imatge original, imatge desenfocada, mètode aplicat amb $T=0.1$ i $N=1$, mètode aplicat amb $T=0.5$ i $N=5$} \label{lena}
%\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.35\linewidth]{pruebaslena/normal.jpg}
\includegraphics[width=0.35\linewidth]{pruebaslena/normal/040.png}

\includegraphics[width=0.35\linewidth]{pruebaslena/peque2.jpg}
\includegraphics[width=0.35\linewidth]{pruebaslena/peque2/040.png}
\end{center}
\begin{center}

\end{center}
\caption{A l'esquerra tenim dos emborronaments de l'imatge original, i a la dreta tenim la imatge després de $40$ iteracions amb $k = 0.025$.} \label{lena}
\end{figure}

%\begin{figure}[]
%\begin{center}
%\includegraphics[width=0.6\linewidth]{Imatges/lena.jpg}
%\end{center}
%\caption{Imatge original} \label{lenaoriginal}

%\begin{center}
%\includegraphics[width=0.6\linewidth]{Imatges/lenaD.jpg}
%\end{center}
%\caption{Imatge original desenfocada} \label{lenaoriginal}

%\begin{center}
%\includegraphics[width=0.6\linewidth]{Imatges/lenaD1.jpg}
%\end{center}
%\caption{Resultat del mètode amb $T = 0.1$ i $N = 1$} \label{lenaoriginal}

%\begin{center}
%\includegraphics[width=0.6\linewidth]{Imatges/lenaD1.jpg}
%\end{center}
%\caption{Resultat del mètode amb $T = 0.5$ i $N = 5$} \label{lenaoriginal}
%\end{figure}

\newpage

\section{Conclusions}

La poca quantitat d'equacions diferencials que tenen solució analítica ha fet que els matemàtics comencessin a desenvolupar eines per a obtenir una aproximació numèrica d'aquestes ja en el segle XVIII: Leonhard Euler (1707-1783) inventà el primer mètode per resoldre'n, època en que era impensable l'existència d'unes màquines que ens poguessin executar aquests mètodes amb rapidesa. Ara que ja tenim una maquinaria suficientment potent, els matemàtics, i no matemàtics, s'han donat compte de la potència de la resolució numèrica d'equacions diferencials. No només pel tractat en aquest article, sinó en innombrables escenaris com poden ser el càlcul de la trajectòria de satèl·lits, modelatge del creixement d'una població o de la oferta i demanda d'un producte, etc.

%En aquest article ens hem centrat en una de les seves aplicacions al tractament d'imatges: l'enfocament d'imatges. En els exemples hem vist que els Shock Filters poden ser un primer pas en la solució d'aquest problema com es pot apreciar a les figures \ref{alhambra3} i \ref{alhambra4} on un posterior filtratge bàsic pot millorar els resultats donats pel mètode.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
% you can choose not to have a title for an appendix
% if you want by leaving the argument blank


% use section* for acknowledgement
\section*{Agraïments}
Amb la col·laboració de la Dra. Catalina Sbert Juan, doctora en Informàtica per la Universitat de les Illes Balears



% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{OsherRudin}
L. I. Rudin, S. Osher, \emph{Feature-Oriented Image Enhancement with Shock Filters}, SIAM J. Numer. Anal. 27, pp. 919-940, 1990
\bibitem{shoc2}
G. Gilboa, N.A. Sochen,  and Y.Y. Zeevi, \emph{Regularized Shock Filters and Complex
Diffusion},in Proc. ECCV (1), 2002, pp.399-413.
\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Adrià Alcalá Mena}
%-----
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiography}{David Sánchez Charles}
%¬¬
%\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


