{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Y, vi\'e9ndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: S\'e1bete, Sancho, que no es un hombre m\'e1s que otro si no hace m\'e1s que otro.\
\
Todas estas borrascas que nos suceden son se\'f1ales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aqu\'ed se sigue que, habiendo durado mucho el mal, el bien est\'e1 ya cerca.\
\
As\'ed que, no debes congojarte por las desgracias que a m\'ed me suceden, pues a ti no te cabe parte dellas.\
\
Y, vi\'e9ndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: S\'e1bete, Sancho, que no es un hombre m\'e1s que otro si no hace m\'e1s que otro.\
\
Todas estas borrascas que nos suceden son se\'f1ales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aqu\'ed se sigue que, habiendo durado mucho el mal, el bien est\'e1 ya cerca.\
\
As\'ed que, no debes congojarte por las desgracias que a m\'ed me suceden, pues a ti no}